<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_car_model"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_car_model"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_card_type"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_card_type"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:text="@string/text_identity_card"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_card_number"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <EditText
                        android:id="@+id/edit_card_num"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/limit_input_text"
                        android:ems="10"
                        android:hint="@string/hint_card_number"
                        android:imeOptions="actionNext"
                        android:minHeight="40dip"
                        android:singleLine="true"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" >
                    </EditText>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_owner_name"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <EditText
                        android:id="@+id/text_owner_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:ems="10"
                        android:hint="@string/hint_owner_name"
                        android:imeOptions="actionNext"
                        android:minHeight="40dip"
                        android:singleLine="true"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_owner_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_owner_phone"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <EditText
                        android:id="@+id/text_owner_phone"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="@string/hint_owner_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:minHeight="40dip"
                        android:singleLine="true"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_owner_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_owner_email"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <EditText
                        android:id="@+id/text_owner_email"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/hint_owner_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:minHeight="40dip"
                        android:singleLine="true"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:id="@+id/layout_owner_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="50dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/text_owner_address"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <EditText
                        android:id="@+id/text_owner_address"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/hint_owner_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:minHeight="40dip"
                        android:singleLine="true"
                        android:textColor="@color/font_car_add_color"
                        android:textSize="@dimen/Middle_font" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>