<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/listview_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:id="@+id/img_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/listview_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Large_font" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Small_font" />

                <TextView
                    android:id="@+id/text_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Small_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/Middle_font" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>