<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="40dip"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/layout_comment_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_green_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:src="@drawable/ic_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_comment_up"
                android:textColor="@color/white"
                android:textSize="@dimen/Middle_font" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/btn_green_bg"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:src="@drawable/ic_comment_white_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_comment_down"
                android:textColor="@color/white"
                android:textSize="@dimen/Middle_font" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/layout_top_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_merchant_detail_top" />

            <com.xtrd.obdcar.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/interval"
                android:dividerHeight="1dip"
                android:footerDividersEnabled="true"
                android:listSelector="@color/transparent" >
            </com.xtrd.obdcar.view.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商家介绍"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/Large_font" />

                <ImageView
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unsel" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:id="@+id/layout_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@color/top_bar_color"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="10dip" >
            </LinearLayout>

            <TextView
                android:id="@+id/text_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/top_bar_color"
                android:textSize="@dimen/Small_font" />

            <LinearLayout
                android:id="@+id/layout_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dip" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>