<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Large_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="为您提供服务"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/Small_font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:id="@+id/layout_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前里程："
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Middle_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预约时间："
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Middle_font" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Middle_font" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Middle_font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:id="@+id/layout_choose_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.xtrd.obdcar.view.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/interval"
                    android:dividerHeight="1dip"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:padding="10dip" >
                </com.xtrd.obdcar.view.MyGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:minHeight="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_add_maitain"
                    android:textColor="@color/top_bar_color"
                    android:textSize="@dimen/Middle_font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#bdbdbd" />

            <com.xtrd.obdcar.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/interval"
                android:dividerHeight="1dip"
                android:footerDividersEnabled="true"
                android:listSelector="@color/transparent" >
            </com.xtrd.obdcar.view.MyListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>