<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dip"
                android:background="@color/blue_bg_for_btn"
                android:minHeight="40dip"
                android:orientation="horizontal" >
            </LinearLayout>

            <com.xtrd.obdcar.view.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="@drawable/blue_no_round_bg"
                android:divider="@color/white"
                android:dividerHeight="1dip"
                android:listSelector="@color/transparent" >
            </com.xtrd.obdcar.view.MyListView>

            <TextView
                android:id="@+id/text_onekey_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20dip"
                android:text="@string/text_onekey_help"
                android:textColor="@color/top_bar_color"
                android:textSize="@dimen/Small_font" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>