<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_car_logo_bg"
                    android:padding="@dimen/car_logo_padding" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:textColor="@color/top_bar_color"
                        android:textSize="@dimen/Middle_font" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Small_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/top_bar_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_range"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_box_range"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_box_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_history_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/interval"
                android:minHeight="40dip"
                android:padding="10dip"
                android:text="@string/text_week_history"
                android:textColor="@color/top_bar_color"
                android:textSize="@dimen/Middle_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_avg_oil_wear"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_avg_oil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/top_bar_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_range_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_amount_range"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_amount_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_sort_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/interval"
                android:minHeight="40dip"
                android:padding="10dip"
                android:text="@string/text_week_sort"
                android:textColor="@color/top_bar_color"
                android:textSize="@dimen/Middle_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_avg_oil_sort"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_avg_oil_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/top_bar_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minHeight="45dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_skill_sort"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>

                    <TextView
                        android:id="@+id/text_skill_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/Middle_font" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>