<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_car_logo_bg"
                        android:padding="@dimen/car_logo_padding" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/text_plate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/top_bar_color"
                                android:textSize="@dimen/Large_font" />

                            <TextView
                                android:id="@+id/text_branch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/text_oil_price_report"
                                android:textSize="@dimen/Middle_font" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:textSize="@dimen/Small_font" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="40dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/Large_font" />

                        <TextView
                            android:id="@+id/text_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray_color"
                            android:textSize="@dimen/Small_font" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_arrow"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@null"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/interval" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:text="@string/text_oil_price_report"
                android:textColor="@color/text_label_report_color"
                android:textSize="@dimen/Middle_font" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:text="@string/text_comment_pub"
                android:textColor="@color/text_label_report_color"
                android:textSize="@dimen/Middle_font" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/interval" />

            <EditText
                android:id="@+id/edit_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/listview_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/text_comment_hint"
                android:lines="5"
                android:padding="10dip"
                android:textColorHint="@color/gray" >
            </EditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>