<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <include layout="@layout/layout_active_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/interval" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical|right"
                android:text="@string/text_new_pwd"
                android:textColor="@color/black"
                android:textSize="@dimen/Small_font" />

            <EditText
                android:id="@+id/edit_new_pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="请填写6~16位字符"
                android:imeOptions="actionNext"
                android:inputType="numberPassword"
                android:textSize="@dimen/Middle_font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/interval" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/interval" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical|right"
                android:text="@string/text_confirm_pwd"
                android:textColor="@color/black"
                android:textSize="@dimen/Small_font" />

            <EditText
                android:id="@+id/edit_confirm_pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:imeOptions="actionGo"
                android:inputType="numberPassword"
                android:textSize="@dimen/Middle_font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/interval" />
    </LinearLayout>

</LinearLayout>