<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_reservation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:background="@drawable/ic_car_logo_bg"
            android:padding="@dimen/car_logo_padding" />

        <TextView
            android:id="@+id/text_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/top_bar_color"
            android:textSize="@dimen/Large_font" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/Small_font" />
    </LinearLayout>

    <com.xtrd.obdcar.view.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:divider="@color/interval"
        android:dividerHeight="1dip"
        android:horizontalSpacing="10dip"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="10dip" >
    </com.xtrd.obdcar.view.MyGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/interval" />

    <LinearLayout
        android:id="@+id/layout_wait_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_refresh_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:text="@string/text_wait_order"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/Small_font" />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_remove_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_suc_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_checked" />

        <TextView
            android:id="@+id/text_order_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/Small_font" />
    </LinearLayout>

</LinearLayout>