<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_edit_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/Middle_font" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center" >

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="7"
            android:background="@drawable/edit_white_bg"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/title_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/range_unit"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/Middle_font" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/Middle_font"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/btn_dialog_left"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_bg"
            android:text="@string/btn_set_net"
            android:textColor="@color/white"
            android:textSize="@dimen/Middle_font" />

        <Button
            android:id="@+id/btn_dialog_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/btn_g_login"
            android:text="@string/btn_do_nothing"
            android:textColor="@color/white"
            android:textSize="@dimen/Middle_font" />
    </LinearLayout>

</LinearLayout>